var translationsCZ = {
        MENUSAVE: 'Uložit',
        MENURESET: 'Vynulovat',
        MENUFAQ: 'Dotazy a odpovědi',
        DRINKPRICE: 'Cena nápoje:',
        DRINK: 'nápoj',
        CUSTOMERSINQUEUE: 'Zákazníků ve frontě:',
        YOUHAVE: 'V pokladně máte',
        CURRENCY: 'Kč',
        OPENEDMONTHS: 'Otevřeno měsíců:',
        TOTALDRINKS: 'Celkem nápojů:',
        TOTALKGS: 'Total kgs coffee:',
        PREPAREADRINK: 'Připravit nápoj',
        BUYAKGOFCOFFEE: 'Koupit kg kávy',
        SUCCESS: 'Úspěch:',
        OFSUCCESS: 'úspěch',
        CHOICES: 'Volby',
        CHOICESMISSING: ' a pro otevreni podniku potrebujete zvolit varianty v sekcich nize. Jeste zbyva zvolit:',
        UPGRADESEXPLANATION1: 'You serve',
        UPGRADESEXPLANATION2: 'coffee ground with',
        UPGRADESEXPLANATION3: 'and prepared in',
        UPGRADESEXPLANATION4: 'You employ',
        UPGRADESEXPLANATION5: 'and your business is situated in a',
        ACHIEVEMENTS: 'Úspěchy',
        ACHIEVEMENTSEXPLANATION: 'The list of achievements that are automatically unlocked when you reach specific milestones of the game.',
        TABCOFFEE: 'Káva',
        'coffee1': '100% Robusta with unknown roasting date',
        'coffee2': '50/50 Robusta/Arabica blend with unknown roasting date',
        'coffee3': '30/70 Robusta/Arabica blend with unknown roasting date',
        'coffee4': '10/90 Robusta/Arabica blend with unknown roasting date',
        'coffee5': '100% Arabica with unknown roasting date',
        'coffee6': 'Commodity grade Arabica, freshly roasted',
        'coffee7': 'Specialty coffee, freshly roasted',
        'coffee8': 'Micro lot, freshly roasted',
        'coffee9': 'Nano lot, freshly roasted',
        TABCOFFEEEXPLANATION: 'Káva',
        TABPRICE: 'Cena nápoje',
        'price1': '…',
        'price2': '…',
        'price3': '…',
        'price4': '…',
        'price5': '…',
        'price6': '…',
        'price7': '…',
        'price8': '…',
        'price9': '…',
        TABPRICEEXPLANATION: 'Káva',
        TABGRINDER: 'Kávomlýnek',
        'grinder1': 'Marble mortar',
        'grinder2': 'Noname blade grinder',
        'grinder3': 'OE Lido, hand-powered',
        'grinder4': 'Rancilio Rocky, 50 mm planar burrs',
        'grinder5': 'Anfim KS-T, 50 mm planar burrs',
        'grinder6': 'Mazzer Mini, x0 mm planar burrs, doser',
        'grinder7': 'Anfim Super Caimano, 75 mm planar titanium burrs, doser',
        'grinder8': 'Mahlkönig K30 Vario, 65 mm planar burrs, doserless',
        'grinder9': 'Elektra Nino, 68 mm conical burrs, doserless',
        'grinder10': 'Mazzer Robur E, 71 mm conical burrs, doserless',
        TABGRINDEREXPLANATION: 'Kávomlýnek',
        TABMACHINE: 'Stroj',
        'machine1': 'French press',
        'machine2': 'HX brew head, 1-group',
        'machine3': 'E61 brew head, 1-group',
        'machine4': 'Saturated brew head, 1-group',
        'machine5': 'Saturated brew head, 1-group, double boilers',
        'machine6': 'Saturated brew head, 1-group, double boilers, PID',
        'machine7': 'Saturated brew head, 1-group, double boilers, PID, VST baskets and a naked portafilter',
        'machine8': 'Saturated brew head, 1-group, with all the possible upgrades',
        'machine9': '2-group, saturated brew heads, double boilers, PID, volumetrics, VST baskets and naked portafilters, preinfusion',
        'machine10': '4-group, saturated brew heads, double boilers, PID, volumetrics, VST baskets and naked portafilters, preinfusion',
        TABMACHINEEXPLANATION: 'Stroj',
        TABEMPLOYEES: 'Zaměstnanci',
        'employees1': 'Jen vy, s odvahou vám vlastní',
        'employees2': 'Jeden brigádník',
        'employees3': 'Dva brigádníky',
        'employees4': 'Tři brigádníky',
        'employees5': 'Jeden zaměstnanec na plný úvazek',
        'employees6': 'Dva zaměstnanci na plný úvazek',
        'employees7': 'Dva zaměstnanci na plný úvazek, školení, benefity a motivace',
        'employees8': 'Tři zaměstnanci na plný úvazek',
        'employees9': 'Tři zaměstnanci na plný úvazek, školení, benefity a motivace',
        'employees10': 'Barista Roku ČR + tři zaměstnanci na plný úvazek, školení, benefity a motivace',
        TABEMPLOYEESEXPLANATION: 'Zaměstnanci',
        TABPLACE: 'Lokalita',
        'place1': 'Dostatečné',
        'place2': 'Trochu lepší',
        'place3': 'Dobré',
        'place4': 'Skvělé',
        'place5': 'Fantastické',
        TABPLACEEXPLANATION: 'Lokalita',
        KG: 'kg',
        MONTH: 'měsíc',
        BUTTON_LANG_CZ: 'Česky',
        BUTTON_LANG_EN: 'English',
        BUTTON_LANG_RU: 'По-русски'
};
