var translationsCZ = {
        MENUSAVE: 'Uložit',
        MENURESET: 'Vynulovat',
        MENUFAQ: 'Dotazy a odpovědi',
        DRINKPRICE: 'Cena nápoje:',
        DRINK: 'nápoj',
        CUSTOMERSINQUEUE: 'Zákazníků ve frontě:',
        YOUHAVE: 'V pokladně máte',
        CURRENCY: 'Kč',
        OPENEDMONTHS: 'Otevřeno měsíců:',
        TOTALDRINKS: 'Celkem nápojů:',
        TOTALKGS: 'Celkem kg kávy:',
        PREPAREADRINK: 'Připravit nápoj',
        BUYAKGOFCOFFEE: 'Koupit kg kávy',
        SUCCESS: 'Úspěch:',
        OFSUCCESS: 'úspěch',
        CHOICES: 'Volby',
        CHOICESMISSING: ' a pro otevreni podniku potrebujete zvolit varianty v sekcich nize. Jeste zbyva zvolit:',
        UPGRADESEXPLANATION1: 'You serve',
        UPGRADESEXPLANATION2: 'coffee ground with',
        UPGRADESEXPLANATION3: 'and prepared in',
        UPGRADESEXPLANATION4: 'You employ',
        UPGRADESEXPLANATION5: 'and your business is situated in a',
        ACHIEVEMENTS: 'Úspěchy',
        ACHIEVEMENTSEXPLANATION: 'The list of achievements that are automatically unlocked when you reach specific milestones of the game.',
        TABCOFFEE: 'Káva',
        'coffee1': '100% Robusta with unknown roasting date',
        'coffee2': '50/50 Robusta/Arabica blend with unknown roasting date',
        'coffee3': '30/70 Robusta/Arabica blend with unknown roasting date',
        'coffee4': '10/90 Robusta/Arabica blend with unknown roasting date',
        'coffee5': '100% Arabica with unknown roasting date',
        'coffee6': 'Commodity grade Arabica, freshly roasted',
        'coffee7': 'Specialty coffee, freshly roasted',
        'coffee8': 'Micro lot, freshly roasted',
        'coffee9': 'Nano lot, freshly roasted',
        TABCOFFEEEXPLANATION: 'Káva',
        TABPRICE: 'Cena nápoje',
        'price1': '…',
        'price2': '…',
        'price3': '…',
        'price4': '…',
        'price5': '…',
        'price6': '…',
        'price7': '…',
        'price8': '…',
        'price9': '…',
        TABPRICEEXPLANATION: 'Káva',
        TABGRINDER: 'Kávomlýnek',
        'grinder1': 'Marble mortar',
        'grinder2': 'Noname blade grinder',
        'grinder3': 'OE Lido, hand-powered',
        'grinder4': 'Rancilio Rocky, 50 mm planar burrs',
        'grinder5': 'Anfim KS-T, 50 mm planar burrs',
        'grinder6': 'Mazzer Mini, x0 mm planar burrs, doser',
        'grinder7': 'Anfim Super Caimano, 75 mm planar titanium burrs, doser',
        'grinder8': 'Mahlkönig K30 Vario, 65 mm planar burrs, doserless',
        'grinder9': 'Elektra Nino, 68 mm conical burrs, doserless',
        'grinder10': 'Mazzer Robur E, 71 mm conical burrs, doserless',
        TABGRINDEREXPLANATION: 'Kávomlýnek',
        TABMACHINE: 'Stroj',
        'machine1': 'French press',
        'machine2': 'HX brew head, 1-group',
        'machine3': 'E61 brew head, 1-group',
        'machine4': 'Saturated brew head, 1-group',
        'machine5': 'Saturated brew head, 1-group, double boilers',
        'machine6': 'Saturated brew head, 1-group, double boilers, PID',
        'machine7': 'Saturated brew head, 1-group, double boilers, PID, VST baskets and a naked portafilter',
        'machine8': 'Saturated brew head, 1-group, with all the possible upgrades',
        'machine9': '2-group, saturated brew heads, double boilers, PID, volumetrics, VST baskets and naked portafilters, preinfusion',
        'machine10': '4-group, saturated brew heads, double boilers, PID, volumetrics, VST baskets and naked portafilters, preinfusion',
        TABMACHINEEXPLANATION: 'Stroj',
        TABEMPLOYEES: 'Zaměstnanci',
        'employees1': 'Jen vy, s odvahou vám vlastní',
        'employees2': 'Jeden brigádník',
        'employees3': 'Dva brigádníky',
        'employees4': 'Tři brigádníky',
        'employees5': 'Jeden zaměstnanec na plný úvazek',
        'employees6': 'Dva zaměstnanci na plný úvazek',
        'employees7': 'Dva zaměstnanci na plný úvazek, školení, benefity a motivace',
        'employees8': 'Tři zaměstnanci na plný úvazek',
        'employees9': 'Tři zaměstnanci na plný úvazek, školení, benefity a motivace',
        'employees10': 'Barista Roku ČR + tři zaměstnanci na plný úvazek, školení, benefity a motivace',
        TABEMPLOYEESEXPLANATION: 'Zaměstnanci',
        TABPLACE: 'Lokalita',
        'place1': 'Dostatečné',
        'place2': 'Trochu lepší',
        'place3': 'Dobré',
        'place4': 'Skvělé',
        'place5': 'Fantastické',
        TABPLACEEXPLANATION: 'Lokalita',
        KG: 'kg',
        MONTH: 'měsíc',
        BUTTON_LANG_CZ: 'Česky',
        BUTTON_LANG_EN: 'English',
        BUTTON_LANG_RU: 'По-русски',
        //new  need to translate (except eng.js)
        BUTTON_LANG_UA: 'Українською',
        LANGUAGE: 'Jazyk',
        INFO: 'Info',
        INFO_GAME_ABOUT:'<p><strong>O čem je tato hra?</strong> <br>Snili jste někdy o vlastní kavárně? Chtěli jste si to někdy vyzkoušet? Zde je vaše šance! Hra byla vytvořena na základě znalostí fungování kavárny. Také používá ceny z reálného života a každé vaše rozhodnutí má vliv na návštěvnost a tržby.</p>',
        INFO_GAME_AIM:'<p><strong>Co je cílem hry?</strong> <br>Max out the Popularity percentage up to 100 %, unlock all of the Achievements, earn 10 000 000 coins, or just enjoy the simulation. :)</p>',
        INFO_GAME_UPGRADE:'<p><strong>Proč musím vylepšovat Why sould I upgrade things?</strong> <br>Choosing better alternatives increases the attractiveness of your business—Popularity.</p>',
        INFO_GAME_POPULARITY:'<p><strong>Co znamená procento popularity a proč je důležité?</strong> <br>Vyšší procento popularity vám dovolí buď prodat více nápojů za danou cenu nebo zvýšit tuto cenu, aniž by zákazníci opustili frontu. You need to find the right balance between the price of the drink and the Popularity percentage in order to maximize your profit.</p>',
        RESET: 'Vynulovat',
        STATS: 'Statistika',
        STATS_TOP:'Statistiky 20 nejlepších hráčů. Odehraný čas a získané peníze.',
        AFTER_REGISTRATION: 'Here <strong>after registration and login</strong> will be stats, cup animation, buttons for drink preparation and coffee buying, alerts.',
        GAME_VERSION: 'Verze hry: 0.1',
        SITE: 'jaknakavu.eu',
        CLOSE: 'Zavřít',
        RESET_QUESTION:'Opravdu chcete vynulovat hru a začít znovu?',
        RESET_OK:'Ano, chci začít znovu',
        RESET_BACK:'Ne, chci se vrátit zpět do hry', 
        LOG_OUT:'Odhlásit se',
        SING_IN:'Přihlášení/Registrace',
        LOGIN:'Přihlásit se',
        SING_IN_PLAING:'Přihlaste se pro pokračování ve hře',
        OR:' nebo ' ,
        REGISTER_SHOP:'Zaregistrovat si svou novou kavárnu',
        REGISTER_PLAYING:'Registrace',
        DESIRED_SHOP_NAME:"Zadejte jméno pro vaší novou kavárnu",
        DESIRED_ENTER_PASSWORD:"Zadejte heslo, které chcete používat",
        ENTER_PASSWORD:"Zadejte heslo",
        ENTER_SHOP_NAME:"Zadejte jméno kavárny",
        REGISTER:"Hotovo",
        DISMISS_MESSAGE:"Zavřít sdělení",
        WELCOME:"<p><strong>Vítejte!</strong><br>Hra byla vytvořena na základě znalostí fungování kavárny. Také používá ceny z reálného života a každé vaše rozhodnutí má vliv na návštěvnost a tržby. Tak, můžeme začít…</p>",
        KG:'kg',
        INITIAL_BUDGET:'<p>Na rozjezd vaší kavárny máte 55,000 Kč. Vyberte jednu variantu v každé z šesti níže uvedených sekcí. Momentálně máte: [[aktualnoje kol-vo monet v zavisimosti ot togo chto vybrali]] Kč.</p>',
        BETTER_PLACE:"Atraktivnější místo nabízí více šancí k získání zákazníků, což vede k vyšším tržbám.",
        EARN_MORE:"Musíte získat více peněz pro odemknutí",
        SHOULD_EARN:"musíte získat",
        TO_UNLOCK:" pro odemknutí ",
        PER:"per",
        EMPLOY_MORE_PEOPLE:"Zaměstnejte více lidí a poskytněte jim školení a benefity. To zrychlí přípravu nápojů a zvýší spokojenost zákazníků.",
        MORE_EXPENSIVE_GRINDERS:"Dražší mlýnky melou rychleji a kvalitněji – zlepšují extrakci espressa.",
        EARN_TO_UNLOCK:"Nedostatek peněz",
        BETTER_MACHINES:"Lepší kávovary přináší rychleji a kvalitněji připravené nápoje. Stabilnější teplota, tlak, stejný objem vody – zlepšují konzistenci přípravy.",
        FROM_SUPERMARKET:"Od kávy ze supermarketu bez uvedeného data pražení, přes různé anonymní směsi, až po výběrové nano loty. Kvalitnější káva = spokojenější zákazníci.",
        NOT_ENOUGTH_BALANCE_FOR:"1It is not enough your balance to choose this {{name}}.",
        THANKS_YOU_CHOSEN:"Děkujeme! Vybrali jste {{name}}.",
        THANKS_YOU_FINISHED:"Vše potřebné je vybráno, začínáme!"
};
