var translationsCZ = {
//top menus and modals
        SING_IN:'Přihlášení/Registrace',
        LOG_OUT:'Odhlásit se',
        LOGIN:'Přihlásit se',
        SING_IN_PLAING:'Přihlaste se pro pokračování ve hře',
        OR:' nebo ' ,
        REGISTER_SHOP:'Zaregistrovat si svou novou kavárnu',
        REGISTER:"Hotovo",
        REGISTER_PLAYING:'Registrace',
        DESIRED_SHOP_NAME:"Zadejte jméno pro vaší novou kavárnu",
        DESIRED_ENTER_PASSWORD:"Zadejte heslo, které chcete používat",
        ENTER_PASSWORD:"Zadejte heslo",
        ENTER_SHOP_NAME:"Zadejte jméno kavárny",
        INFO: 'Info',
        INFO_GAME_ABOUT:'<p><strong>O čem je tato hra</strong><br>Snili jste někdy o vlastní kavárně? Chtěli jste si to někdy vyzkoušet? Zde je vaše šance! Hra byla vytvořena na základě znalostí fungování kavárny. Také používá ceny z reálného života a každé vaše rozhodnutí má vliv na návštěvnost a tržby.</p>',
        INFO_GAME_AIM:'<p><strong>Co je cílem hry</strong><br></p>',
        INFO_GAME_UPGRADE:'<p><strong>Co přinaši pořízení dražších voleb v sekcích</strong><br>Zvyšuje se procento popularity a yvzšuje se počet prodaných nápojů za danou cenu.</p>',
        INFO_GAME_POPULARITY:'<p><strong>Co poskytuje vyšší procento popularity</strong><br>Vyšší procento popularity vám dovolí buď prodat více nápojů za danou cenu nebo zvýšit tuto cenu, aniž by zákazníci opustili frontu. Vše jak i v reálném žívotě.</p>',
        GAME_VERSION: 'Verze hry: 0.1',
        SITE: 'jaknakavu.eu',
        CLOSE: 'Zavřít',
        LANGUAGE: 'Jazyk',
        BUTTON_LANG_CZ: 'Česky',
        BUTTON_LANG_EN: 'English',
        BUTTON_LANG_RU: 'По-русски',
        BUTTON_LANG_UA: 'Українською',
        RESET: 'Vynulovat',
        RESET_QUESTION:'Opravdu chcete vynulovat hru a začít znovu?',
        RESET_OK:'Ano, chci začít znovu',
        RESET_BACK:'Ne, chci se vrátit zpět do hry', 
        STATS: 'Statistika',
        STATS_TOP:'Statistiky 20 nejlepších hráčů. Odehraný čas a získané peníze.',
        WELCOME:"<p><strong>Vítejte!</strong><br>Hra byla vytvořena na základě znalostí fungování kavárny. Hra také používá ceny z&nbsp;reálného života a&nbsp;každé vaše rozhodnutí má vliv na návštěvnost a&nbsp;tržby. Takže, můžeme začít… Na rozjezd vaší kavárny máte 55&nbsp;000&nbsp;Kč. Vyberte jednu variantu v&nbsp;každé z&nbsp;šesti níže uvedených sekcí.</p>",
        DISMISS_MESSAGE:"Zavřít sdělení",
       
//game clicking area
		DRINKPRICE: 'Cena nápoje:',
        DRINK: 'nápoj',
        CUSTOMERSINQUEUE: 'Zákazníků ve frontě:',
        YOUHAVE: 'V pokladně máte',
        CURRENCY: 'Kč',
        OPENEDMONTHS: 'Otevřeno měsíců:',
        TOTALDRINKS: 'Celkem nápojů:',
        TOTALKGS: 'Celkem kg kávy:',
        PREPAREADRINK: 'Připravit nápoj',
        BUYAKGOFCOFFEE: 'Koupit kg kávy',
        SUCCESS: 'Úspěch:',
        OFSUCCESS: 'úspěch',
        CHOICES: 'Volby',
        CHOICESMISSING: ' a pro otevreni podniku potrebujete zvolit varianty v sekcich nize. Jeste zbyva zvolit:',
        UPGRADESEXPLANATION1: 'You serve',
        UPGRADESEXPLANATION2: 'coffee ground with',
        UPGRADESEXPLANATION3: 'and prepared in',
        UPGRADESEXPLANATION4: 'You employ',
        UPGRADESEXPLANATION5: 'and your business is situated in a',
        ACHIEVEMENTS: 'Úspěchy',
        ACHIEVEMENTSEXPLANATION: 'The list of achievements that are automatically unlocked when you reach specific milestones of the game.',

//accordeon
		TABGRINDER: 'Kávomlýnek',
		TABGRINDEREXPLANATION: 'Dražší mlýnky melou rychleji a kvalitněji – zlepšují extrakci espressa.',
		'grinder1': 'Mramorový hmoždíř',
		'grinder2': 'Čepelový mlýnek',
		'grinder3': 'OE Lido, ruční mlýnek',
		'grinder4': 'Rancilio Rocky, 50 mm ploché mlecí kameny',
		'grinder5': 'Anfim KS-T, 50 mm ploché mlecí kameny',
		'grinder6': 'Mazzer Mini, 58 mm ploché mlecí kameny, dávkovač',
		'grinder7': 'Anfim Super Caimano, 75 mm titanové ploché mlecí kameny, dávkovač',
		'grinder8': 'Mahlkönig K30 Vario, 65 mm ploché mlecí kameny, bez dávkovače',
		'grinder9': 'Elektra Nino, 68 mm kónické mlecí kameny, bez dávkovače',
		'grinder10': 'Mazzer Robur E, 71 mm kónické mlecí kameny, bez dávkovače',
		TABMACHINE: 'Stroj',
        TABMACHINEEXPLANATION: 'Lepší kávovary přináší rychleji a kvalitněji připravené nápoje. Stabilnější teplota, tlak, stejný objem vody – zlepšují konzistenci přípravy.',
        'machine1': 'French press',
        'machine2': 'HX hlava, jednopákový',
        'machine3': 'E61 hlava, jednopákový',
        'machine4': 'Jednopákový, saturovaná hlava',
        'machine5': 'Jednopákový, saturovaná hlava, dva boilery',
        'machine6': 'Jednopákový, saturovaná hlava, dva boilery, PID',
        'machine7': 'Jednopákový, saturovaná hlava, dva boilery, PID, VST košíky a bezedná páka',
        'machine8': 'Jednopákový, saturovaná hlava, dva boilery + všechny možné doplňky',
        'machine9': 'Dvoupákový, saturované hlavy, dva boilery, PID, VST košíky a bezedná páka, volumetrika, předmáčení puku',
        'machine10': 'Čtyřpákový, saturované hlavy, dva boilery, PID, VST košíky a bezedná páka, volumetrika, předmáčení puku + všechny možné doplňky',
        TABPLACE: 'Lokalita',
        TABPLACEEXPLANATION: 'Atraktivnější místo nabízí více šancí k získání zákazníků, což vede k vyšším tržbám.',
        'place1': 'Na kraji vesničky',
        'place2': 'Na sídlišti',
        'place3': 'V obchodním centru',
        'place4': 'V kancelářském centru',
        'place5': 'U Staroměstského orloje',
        TABEMPLOYEES: 'Zaměstnanci',
        TABEMPLOYEESEXPLANATION: 'Zaměstnejte více lidí a poskytněte jim školení a benefity. To zrychlí přípravu nápojů a zvýší spokojenost zákazníků.',
        'employees1': 'Jen vy, s odvahou vám vlastní',
        'employees2': 'Jedna brigádnice (seniorka, trochu krade)',
        'employees3': 'Dva brigádníci (studenti humanitních oborů)',
        'employees4': 'Tři brigádníci (lidé středního věku se zkušeností práce v kavárně)',
        'employees5': 'Jeden zaměstnanec na plný úvazek (zodpovědný a komunikativní)',
        'employees6': 'Dva zaměstnanci na plný úvazek (žena a muž)',
        'employees7': 'Dva zaměstnanci na plný úvazek, školení, benefity a motivace',
        'employees8': 'Tři zaměstnanci na plný úvazek',
        'employees9': 'Tři zaměstnanci na plný úvazek, školení, benefity a motivace',
        'employees10': 'Barista Roku ČR + tři zaměstnanci na plný úvazek, školení, benefity a motivace',
        TABCOFFEE: 'Káva',
        TABCOFFEEEXPLANATION: 'Od kávy ze supermarketu bez uvedeného data pražení, přes různé anonymní směsi, až po výběrové nano loty. Kvalitnější káva = spokojenější zákazníci.',
        'coffee1': '100% Robusta bez data pražení',
        'coffee2': '50/50 Robusta/Arabika směs bez data pražení',
        'coffee3': '30/70 Robusta/Arabika směs bez data pražení',
        'coffee4': '10/90 Robusta/Arabika směs bez data pražení',
        'coffee5': '100% Arabika bez data pražení',
        'coffee6': 'Komoditní Arabika, čerstvě pražená',
        'coffee7': 'Výběrová káva, čerstvě pražená',
        'coffee8': 'Micro lot, čerstvě pražená',
        'coffee9': 'Nano lot, čerstvě pražená',
        TABPRICE: 'Cena nápoje',
        TABPRICEEXPLANATION: 'Káva',
        'price1': '…',
        'price2': '…',
        'price3': '…',
        'price4': '…',
        'price5': '…',
        'price6': '…',
        'price7': '…',
        'price8': '…',
        'price9': '…',
        EARN_TO_UNLOCK:"Málo peněz",
        KG:'kg',
        MONTH: 'měsíc',
        PER_MONTH: 'měsíčně',
        PER:"za",
        PER_CUP:"za šálek",
        THANKS_YOU_CHOSEN:"{{name}} vybrán.",
        THANKS_YOU_FINISHED:"Vše potřebné je vybráno, začínáme! <br><br>♫ This was a triumph.<br>♫ I'm making a note here: HUGE SUCCESS.<br>♫ It's hard to overstate my satisfaction.",

//to be deleted later
		NOT_ENOUGTH_BALANCE_FOR:"DELETE DELETE DELETE DELETE DELETE DELETE DELETE DELETE DELETE DELETE DELETE It is not enough your balance to choose this {{name}}.",
		AFTER_REGISTRATION: 'Here <strong>after registration and login</strong> will be stats, cup animation, buttons for drink preparation and coffee buying, alerts.',
        INITIAL_BUDGET:'<p>Na rozjezd vaší kavárny máte 55,000 Kč. Vyberte jednu variantu v každé z šesti níže uvedených sekcí. Momentálně máte: [[aktualnoje kol-vo monet v zavisimosti ot togo chto vybrali]] Kč.</p>',
        BETTER_PLACE:"",
        EARN_MORE:"Musíte získat více peněz pro odemknutí",
        SHOULD_EARN:"musíte získat",
        TO_UNLOCK:" pro odemknutí ",
        EMPLOY_MORE_PEOPLE:"",
        MORE_EXPENSIVE_GRINDERS:"",
        BETTER_MACHINES:"",
        FROM_SUPERMARKET:""
};
