var translationsEN = {
        MENUSAVE: 'Save',
        MENURESET: 'Reset game',
        MENUFAQ: 'FAQ',
        DRINKPRICE: 'Drink price:',
        DRINK: 'drink',
        CUSTOMERSINQUEUE: 'Customers in queue:',
        YOUHAVE: 'You have',
        CURRENCY: 'coins',
        OPENEDMONTHS: 'Opened months:',
        TOTALDRINKS: 'Total drinks:',
        TOTALKGS: 'Total kgs coffee:',
        PREPAREADRINK: 'Prepare a drink',
        BUYAKGOFCOFFEE: 'Buy a kg of coffee',
        SUCCESS: 'Success:',
        OFSUCCESS: 'of success',
        CHOICES: 'Choices',
        CHOICESMISSING: ', and to start your business you need to make some choices in the following sections below:',
        UPGRADESEXPLANATION1: 'Choosing better alternatives increases the attractiveness of your business. This, in turn, allows you either to sell more drinks per month or to increase the price of the drink without customers leaving the queue. You find the right balance between the price and the Popularity % in order to maximize your profit.',
        UPGRADESEXPLANATION2: 'You serve 100% Robusta coffee ground with Rancilio Rocky and prepared in French press. You employ 2 part-time workers and your business is situated in a good place.',
        UPGRADESEXPLANATION3: 'and prepared in',
        UPGRADESEXPLANATION4: 'You employ',
        UPGRADESEXPLANATION5: 'and your business is situated in a',
        ACHIEVEMENTS: 'Achievements',
        ACHIEVEMENTSEXPLANATION: 'The list of achievements that are automatically unlocked when you reach specific milestones of the game.',
        TABCOFFEE: 'Coffee',
        'coffee1': '100% Robusta with unknown roasting date',
        'coffee2': '50/50 Robusta/Arabica blend with unknown roasting date',
        'coffee3': '30/70 Robusta/Arabica blend with unknown roasting date',
        'coffee4': '10/90 Robusta/Arabica blend with unknown roasting date',
        'coffee5': '100% Arabica with unknown roasting date',
        'coffee6': 'Commodity grade Arabica, freshly roasted',
        'coffee7': 'Specialty coffee, freshly roasted',
        'coffee8': 'Micro lot, freshly roasted',
        'coffee9': 'Nano lot, freshly roasted',
        TABCOFFEEEXPLANATION: 'Káva',
        TABPRICE: 'Drink price',
        'price1': '…',
        'price2': '…',
        'price3': '…',
        'price4': '…',
        'price5': '…',
        'price6': '…',
        'price7': '…',
        'price8': '…',
        'price9': '…',
        TABPRICEEXPLANATION: 'From supermarket coffee without roast date through specialty micro lots—to your own plantation. Choose the drink price wisely and the crowd will adore your business.',
        TABGRINDER: 'Grinder',
        'grinder1': 'Marble mortar',
        'grinder2': 'Noname blade grinder',
        'grinder3': 'OE Lido, hand-powered',
        'grinder4': 'Rancilio Rocky, 50 mm planar burrs',
        'grinder5': 'Anfim KS-T, 50 mm planar burrs',
        'grinder6': 'Mazzer Mini, x0 mm planar burrs, doser',
        'grinder7': 'Anfim Super Caimano, 75 mm planar titanium burrs, doser',
        'grinder8': 'Mahlkönig K30 Vario, 65 mm planar burrs, doserless',
        'grinder9': 'Elektra Nino, 68 mm conical burrs, doserless',
        'grinder10': 'Mazzer Robur E, 71 mm conical burrs, doserless',
        TABGRINDEREXPLANATION: 'Grinder',
        TABMACHINE: 'Machine',
        'machine1': 'French press',
        'machine2': 'HX brew head, 1-group',
        'machine3': 'E61 brew head, 1-group',
        'machine4': 'Saturated brew head, 1-group',
        'machine5': 'Saturated brew head, 1-group, double boilers',
        'machine6': 'Saturated brew head, 1-group, double boilers, PID',
        'machine7': 'Saturated brew head, 1-group, double boilers, PID, VST baskets and a naked portafilter',
        'machine8': 'Saturated brew head, 1-group, with all the possible upgrades',
        'machine9': '2-group, saturated brew heads, double boilers, PID, volumetrics, VST baskets and naked portafilters, preinfusion',
        'machine10': '4-group, saturated brew heads, double boilers, PID, volumetrics, VST baskets and naked portafilters, preinfusion',
        TABMACHINEEXPLANATION: 'Machine',
        TABEMPLOYEES: 'Employees',
        'employees1': 'Only you',
        'employees2': 'One part-time worker',
        'employees3': 'Two part-time workers',
        'employees4': 'Three part-time workers',
        'employees5': 'One full-time worker',
        'employees6': 'Two full-time workers',
        'employees7': 'Two full-time workers, training, benefits and motivation',
        'employees8': 'Three full-time workers',
        'employees9': 'Three full-time workers, training, benefits and motivation',
        'employees10': 'Your country`s Barista Champion + three full-time workers, training, benefits and motivation',
        TABEMPLOYEESEXPLANATION: 'Employees',
        TABPLACE: 'Place',
        'place1': 'Sufficient',
        'place2': 'Slightly better',
        'place3': 'Good',
        'place4': 'Great',
        'place5': 'Fantastic',
        TABPLACEEXPLANATION: 'Place',
        KG: 'kg',
        MONTH: 'month',
        BUTTON_LANG_CZ: 'Česky',
        BUTTON_LANG_EN: 'English',
        BUTTON_LANG_RU: 'По-русски'
};
