var translationsEN = {
        MENUSAVE: 'Save',
        MENURESET: 'Reset game',
        MENUFAQ: 'FAQ',
        DRINKPRICE: 'Drink price:',
        DRINK: 'drink',
        CUSTOMERSINQUEUE: 'Customers in queue:',
        YOUHAVE: 'You have',
        CURRENCY: 'coins',
        OPENEDMONTHS: 'Opened months:',
        TOTALDRINKS: 'Total drinks:',
        TOTALKGS: 'Total kgs coffee:',
        PREPAREADRINK: 'Prepare a drink',
        BUYAKGOFCOFFEE: 'Buy a kg of coffee',
        SUCCESS: 'Success:',
        OFSUCCESS: 'of success',
        CHOICES: 'Choices',
        CHOICESMISSING: ', and to start your business you need to make some choices in the following sections below:',
        UPGRADESEXPLANATION1: 'Choosing better alternatives increases the attractiveness of your business. This, in turn, allows you either to sell more drinks per month or to increase the price of the drink without customers leaving the queue. You find the right balance between the price and the Popularity % in order to maximize your profit.',
        UPGRADESEXPLANATION2: 'You serve 100% Robusta coffee ground with Rancilio Rocky and prepared in French press. You employ 2 part-time workers and your business is situated in a good place.',
        UPGRADESEXPLANATION3: 'and prepared in',
        UPGRADESEXPLANATION4: 'You employ',
        UPGRADESEXPLANATION5: 'and your business is situated in a',
        ACHIEVEMENTS: 'Achievements',
        ACHIEVEMENTSEXPLANATION: 'The list of achievements that are automatically unlocked when you reach specific milestones of the game.',
        TABCOFFEE: 'Coffee',
        'coffee1': '100% Robusta with unknown roasting date',
        'coffee2': '50/50 Robusta/Arabica blend with unknown roasting date',
        'coffee3': '30/70 Robusta/Arabica blend with unknown roasting date',
        'coffee4': '10/90 Robusta/Arabica blend with unknown roasting date',
        'coffee5': '100% Arabica with unknown roasting date',
        'coffee6': 'Commodity grade Arabica, freshly roasted',
        'coffee7': 'Specialty coffee, freshly roasted',
        'coffee8': 'Micro lot, freshly roasted',
        'coffee9': 'Nano lot, freshly roasted',
        TABCOFFEEEXPLANATION: 'Káva',
        TABPRICE: 'Drink price',
        'price1': '…',
        'price2': '…',
        'price3': '…',
        'price4': '…',
        'price5': '…',
        'price6': '…',
        'price7': '…',
        'price8': '…',
        'price9': '…',
        TABPRICEEXPLANATION: 'Choose the drink price wisely and the crowd will adore your business.',
        TABGRINDER: 'Grinder',
        'grinder1': 'Marble mortar',
        'grinder2': 'Noname blade grinder',
        'grinder3': 'OE Lido, hand-powered',
        'grinder4': 'Rancilio Rocky, 50 mm planar burrs',
        'grinder5': 'Anfim KS-T, 50 mm planar burrs',
        'grinder6': 'Mazzer Mini, x0 mm planar burrs, doser',
        'grinder7': 'Anfim Super Caimano, 75 mm planar titanium burrs, doser',
        'grinder8': 'Mahlkönig K30 Vario, 65 mm planar burrs, doserless',
        'grinder9': 'Elektra Nino, 68 mm conical burrs, doserless',
        'grinder10': 'Mazzer Robur E, 71 mm conical burrs, doserless',
        TABGRINDEREXPLANATION: 'Grinder',
        TABMACHINE: 'Machine',
        'machine1': 'French press',
        'machine2': 'HX brew head, 1-group',
        'machine3': 'E61 brew head, 1-group',
        'machine4': 'Saturated brew head, 1-group',
        'machine5': 'Saturated brew head, 1-group, double boilers',
        'machine6': 'Saturated brew head, 1-group, double boilers, PID',
        'machine7': 'Saturated brew head, 1-group, double boilers, PID, VST baskets and a naked portafilter',
        'machine8': 'Saturated brew head, 1-group, with all the possible upgrades',
        'machine9': '2-group, saturated brew heads, double boilers, PID, volumetrics, VST baskets and naked portafilters, preinfusion',
        'machine10': '4-group, saturated brew heads, double boilers, PID, volumetrics, VST baskets and naked portafilters, preinfusion',
        TABMACHINEEXPLANATION: 'Machine',
        TABEMPLOYEES: 'Employees',
        'employees1': 'Only you',
        'employees2': 'One part-time worker',
        'employees3': 'Two part-time workers',
        'employees4': 'Three part-time workers',
        'employees5': 'One full-time worker',
        'employees6': 'Two full-time workers',
        'employees7': 'Two full-time workers, training, benefits and motivation',
        'employees8': 'Three full-time workers',
        'employees9': 'Three full-time workers, training, benefits and motivation',
        'employees10': 'Your country`s Barista Champion + three full-time workers, training, benefits and motivation',
        TABEMPLOYEESEXPLANATION: 'Employees',
        TABPLACE: 'Place',
        'place1': 'Sufficient',
        'place2': 'Slightly better',
        'place3': 'Good',
        'place4': 'Great',
        'place5': 'Fantastic',
        TABPLACEEXPLANATION: 'Place',
        KG: 'kg',
        MONTH: 'month',
        BUTTON_LANG_CZ: 'Česky',
        BUTTON_LANG_EN: 'English',
        BUTTON_LANG_RU: 'По-русски',
        //new  need to translate (except eng.js)
        BUTTON_LANG_UA: 'Українською',
        LANGUAGE: 'Language',
        INFO: 'Info',
        INFO_GAME_ABOUT:'<p><strong>What is this game about?</strong> <br>Have you ever dreamt about your own cafe? Do you want to try it yourself? Here is your chance to experience the rush! The game was created using the extensive knowledge of the inner workings of a coffee shop. Also, it mimics real-life prices and crowd mechanics (in a way).</p>',
        INFO_GAME_AIM:'<p><strong>What is the aim of the game?</strong> <br>Max out the Popularity percentage up to 100 %, unlock all of the Achievements, earn 10 000 000 coins, or just enjoy the simulation. :)</p>',
        INFO_GAME_UPGRADE:'<p><strong>Why sould I upgrade things?</strong> <br>Choosing better alternatives increases the attractiveness of your business—Popularity.</p>',
        INFO_GAME_POPULARITY:'<p><strong>What Popularity percentage is and why is it important?</strong> <br>Higher popularity allows you either to sell more drinks per month or to increase the price of the drink without customers leaving the queue. You need to find the right balance between the price of the drink and the Popularity percentage in order to maximize your profit.</p>',
        RESET: 'Reset',
        STATS: 'Stats',
        STATS_TOP:'Stats of top 20 players. Time played and money gained.',
        AFTER_REGISTRATION: 'Here <strong>after registration and login</strong> will be stats, cup animation, buttons for drink preparation and coffee buying, alerts.',
        GAME_VERSION: 'Game version: 0.1',
        SITE: 'jaknakavu.eu',
        CLOSE: 'Close',
        RESET_QUESTION:'Do you want to reset the game and start over?',
        RESET_OK:'Yes, I want to start over',
        RESET_BACK:'No, go back to my game', 
        LOG_OUT:'Log out',
        SING_IN:'Sign in/Register',
        LOGIN:'Login',
        SING_IN_PLAING:'Sign in to continue playing',
        OR:' or ' ,
        REGISTER_SHOP:'register a new coffee shop',
        REGISTER_PLAYING:'Register to start playing',
        DESIRED_SHOP_NAME:"Enter your desired coffee shop's name",
        DESIRED_ENTER_PASSWORD:"Enter your desired password",
        ENTER_PASSWORD:"Enter the password",
        ENTER_SHOP_NAME:"Enter your coffee shop's name",
        REGISTER:"Register",
        DISMISS_MESSAGE:"Dismiss this message",
        WELCOME:"<p><strong>Welcome!</strong><br>The game was created using the extensive knowledge of the inner workings of a coffee shop. Also, it mimics real-life prices and crowd mechanics. So, let the simulation begin…</p>",
        KG:'kg',
        INITIAL_BUDGET:'<p>Your initial budget is 55,000 coins. To start your business you need to make choices in all of the six sections below. Right now you have left to spend: [[aktualnoje kol-vo monet v zavisimosti ot togo chto vybrali]].</p>',
        BETTER_PLACE:"Better place attracts more customers to your business, thus resulting in better sales.",
        EARN_MORE:"Please earn more money to unlock",
        SHOULD_EARN:"you should earn",
        TO_UNLOCK:" to unlock ",
        PER:"per",
        EMPLOY_MORE_PEOPLE:"Employ more people and provide them with training and benefits. This results in quicker drinks preparation and higher customer satisfaction.",
        MORE_EXPENSIVE_GRINDERS:" More expensive grinders grind faster with reduced clumps and improve espresso extraction.",
        EARN_TO_UNLOCK:"Earn to unlock",
        BETTER_MACHINES:"Better machines result in higher quality beverages, served more quickly.",
        FROM_SUPERMARKET:"From supermarket coffee without roast date through specialty micro lots—to your own plantation.",
        NOT_ENOUGTH_BALANCE_FOR:"It is not enought your balance to choose this {{name}}.",
        THANKS_YOU_CHOSEN:"Thank you! You've chosen {{name}}.",
        THANKS_YOU_FINISHED:"Thank you! You've finished choosing equipment!"
 














};
