var translationsRU = {
        MENUSAVE: 'Сохранить',
        MENURESET: 'Сбросить',
        MENUFAQ: 'ЧаВо',
        DRINKPRICE: 'Цена напитка:',
        DRINK: 'напиток',
        CUSTOMERSINQUEUE: 'Заказчиков в очереди:',
        YOUHAVE: 'В кассе',
        CURRENCY: 'монет',
        OPENEDMONTHS: 'Открыто месяцев:',
        TOTALDRINKS: 'Всего напитков:',
        TOTALKGS: 'Всего кг кофе:',
        PREPAREADRINK: 'Приготовить напиток',
        BUYAKGOFCOFFEE: 'Купить кг кофе',
        SUCCESS: 'Успех:',
        OFSUCCESS: 'успеха',
        CHOICES: 'Варианты',
        CHOICESMISSING: ' и для открытия Вашего заведения необходимо сделать выбор в ниже уведённых секциях:',
        UPGRADESEXPLANATION1: 'You serve',
        UPGRADESEXPLANATION2: 'coffee ground with',
        UPGRADESEXPLANATION3: 'and prepared in',
        UPGRADESEXPLANATION4: 'You employ',
        UPGRADESEXPLANATION5: 'and your business is situated in a',
        ACHIEVEMENTS: 'Достижения',
        ACHIEVEMENTSEXPLANATION: 'Список всех достижений в игре, которые автоматически активируются по прохождении различных этапов.',
        TABCOFFEE: 'Кофе',
        'coffee1': '100% Робуста с незнакомой датой обжарки',
        'coffee2': '50/50 смесь Робусты и Арабики с незнакомой датой обжарки',
        'coffee3': '30/70 смесь Робусты и Арабики с незнакомой датой обжарки',
        'coffee4': '10/90 смесь Робусты и Арабики с незнакомой датой обжарки',
        'coffee5': '100% Арабика с незнакомой датой обжарки',
        'coffee6': 'Комодитная Арабика с известной датой обжарки',
        'coffee7': 'Свежеобжаренный спешиалти кофе',
        'coffee8': 'Свежеобжаренный микролот',
        'coffee9': 'Свежеобжаренный нанолот',
        TABCOFFEEEXPLANATION: 'Káva',
        TABPRICE: 'Цена напитка',
        'price1': '…',
        'price2': '…',
        'price3': '…',
        'price4': '…',
        'price5': '…',
        'price6': '…',
        'price7': '…',
        'price8': '…',
        'price9': '…',
        TABPRICEEXPLANATION: 'Кофе',
        TABGRINDER: 'Кофемолка',
        'grinder1': 'Мраморная ступа',
        'grinder2': 'Какая-то ножевая, неизвестной марки',
        'grinder3': 'OE Lido, ручная',
        'grinder4': 'Rancilio Rocky, плоские жернова 50 мм',
        'grinder5': 'Anfim KS-T, плоские жернова 50 мм',
        'grinder6': 'Mazzer Mini, плоские жернова 58 мм',
        'grinder7': 'Anfim Super Caimano, плоские жернова 65 мм, с дозером',
        'grinder8': 'Mahlkönig K30 Vario, плоские жернова 65 мм, без дозера',
        'grinder9': 'Elektra Nino, конические жернова 68 мм, без дозера',
        'grinder10': 'Mazzer Robur E, конические жернова 71 мм, без дозера',
        TABGRINDEREXPLANATION: 'Кофемолка',
        TABMACHINE: 'Кофемашина',
        'machine1': 'French press',
        'machine2': 'HX brew head, 1-group',
        'machine3': 'E61 brew head, 1-group',
        'machine4': 'Saturated brew head, 1-group',
        'machine5': 'Saturated brew head, 1-group, double boilers',
        'machine6': 'Saturated brew head, 1-group, double boilers, PID',
        'machine7': 'Saturated brew head, 1-group, double boilers, PID, VST baskets and a naked portafilter',
        'machine8': 'Saturated brew head, 1-group, with all the possible upgrades',
        'machine9': '2-group, saturated brew heads, double boilers, PID, volumetrics, VST baskets and naked portafilters, preinfusion',
        'machine10': '4-group, saturated brew heads, double boilers, PID, volumetrics, VST baskets and naked portafilters, preinfusion',
        TABMACHINEEXPLANATION: 'Кофемашина',
        TABEMPLOYEES: 'Персонал',
        'employees1': 'Всего лишь вы',
        'employees2': 'Временный работник',
        'employees3': 'Два временных работника',
        'employees4': 'Три временных работника',
        'employees5': 'Постоянный работник',
        'employees6': 'Два постоянных работника',
        'employees7': 'Два постоянных работника, обучение, печеньки и мотивация',
        'employees8': 'Три постоянных работника',
        'employees9': 'Три постоянных работника, обучение, печеньки и мотивация',
        'employees10': 'Бариста-чемпион вашей страны + три постоянных работника, обучение, печеньки и мотивация',
        TABEMPLOYEESEXPLANATION: 'Персонал',
        TABPLACE: 'Место',
        'place1': 'Достаточное',
        'place2': 'Чуть получше',
        'place3': 'Хорошее',
        'place4': 'Отличное',
        'place5': 'Фантастическое',
        TABPLACEEXPLANATION: 'Место',
        KG: 'кг',
        MONTH: 'месяц',
        BUTTON_LANG_CZ: 'Česky',
        BUTTON_LANG_EN: 'English',
        BUTTON_LANG_RU: 'По-русски'
};
